# ProductApp-LR6-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/productapp/data/di/: AppModule.kt
app/src/main/java/com/example/productapp/data/dto/: ProductDto.kt
app/src/main/java/com/example/productapp/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/productapp/data/network/: ApiService.kt
app/src/main/java/com/example/productapp/data/paging/: ProductsPagingSource.kt
app/src/main/java/com/example/productapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/productapp/domain/model/: Product.kt
app/src/main/java/com/example/productapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/productapp/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/example/productapp/presentation/ui/: ProductItem.kt  ProductListScreen.kt
app/src/main/java/com/example/productapp/presentation/viewmodel/: ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
